# JavaDemos

./: README.md
MyBatisHelper/: pom.xml
MyBatisHelper/src/main/java/com/em/main/: Main.java
MyBatisHelper/src/main/java/com/em/utils/: ClassUtil.java  CryptoUtil.java  Index.java  JdbcUtil.java  Mapping.java  StringUtil.java
MyBatisHelper/src/main/java/com/em/utils/impl/: Base64.java
MyBatisHelper/src/main/java/org/joda/time/mybatis/handlers/: DateTimeTypeHandler.java
MyBatisHelper/src/test/java/codegen/mybatis/generator/: LiyuCodeGenerator.java  liyu-generator.xml
junit-demo/: pom.xml
junit-demo/src/main/java/pers/ly/demos/: Calculate.java
junit-demo/src/test/java/pers/ly/demos/: TestCalculate.java
junit-spring-demo/: pom.xml
junit-spring-demo/src/main/java/pers/ly/demos/junit/spring/: IService.java  ServiceImp.java
junit-spring-demo/src/test/java/pers/ly/demos/junit/spring/: ServiceImpTest.java
junit-spring-demo/src/test/resources/pers/ly/demos/junit/spring/: ServiceImpTest-context.xml
log4j2/: pom.xml  readme.md
log4j2/src/main/java/org/apache/logging/log4j/core/config/builder/impl/: DefaultConfigurationBuilder.java
log4j2/src/main/java/pers/ly/demos/log4j2/: Bar.java  MyConfiguration.java  MyConfigurationFactory.java  TestLog4j2.java
log4j2/src/main/resources/: log4j2.properties.bak  my-log4j2.properties
scala-template/: pom.xml  readme.md
scala-template/src/main/resources/archetype-resources/: pom.xml
search-source-attachment/: .project  readme.md
spring-framework-demo/: pom.xml
spring-framework-demo/src/main/java/pers/ly/demos/springframework/app/: ContextApp.java
spring-framework-demo/src/main/java/pers/ly/demos/springframework/context/client/: MessagePrinter.java
spring-framework-demo/src/main/java/pers/ly/demos/springframework/context/service/: IMessageService.java
spring-framework-xmlconf-demo/: pom.xml
spring-framework-xmlconf-demo/src/main/java/pers/ly/demos/springframework/xmlconf/: Utils.java
spring-framework-xmlconf-demo/src/main/java/pers/ly/demos/springframework/xmlconf/app/: StaticApp.java
spring-framework-xmlconf-demo/src/main/resources/: application.properties  database-settings.properties
spring-framework-xmlconf-demo/src/main/resources/spring/: applicationContext.xml
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/pers/ly/demos/: HomeController.java
spring-mvc-demo/src/main/java/pers/ly/demos/service/: BusinessService.java  DatabaseService.java  DefaultService.java  DynamicInjectService.java  IService.java  IServiceFactory.java
spring-mvc-demo/src/main/webapp/WEB-INF/: index.jsp  web.xml
spring-mvc-demo/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-mvc-demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springmvc/: pom.xml
springmvc/src/main/java/ly/test/springmvc/controller/: HomeController.java  TestController.java
springmvc/src/main/resources/: spring-config.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/resource/: static.jsp
springmvc/src/main/webapp/view/: home.jsp
webflow/: pom.xml
webflow/src/main/java/ly/test/webflow/: IncorrectLoginCredentialsException.java  LoginCredentials.java  LoginService.java
webflow/src/main/resources/: login-flow.xml
webflow/src/main/resources/config/: servlet-config.xml  spring-config.xml  webflow-config.xml
webflow/src/main/webapp/WEB-INF/: web.xml
webflow/src/main/webapp/WEB-INF/views/: display_login.jsp
