<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pers.ly.demos</groupId>
  <artifactId>spring-framework-xmlconf-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <junit.version>4.11</junit.version>
    <spring.framework.version>4.2.3.RELEASE</spring.framework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
  </dependencies>

</project>